<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to multicart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        .login-box {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-box p {
            margin-bottom: 10px;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        nav {
            flex: 1;
            text-align: right;
        }
        nav ul {
            display: inline-block;
            list-style-type: none;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #555;
        }
        p {
            color: #555;
        }
        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
        }
        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        .btn {
            display: inline-block;
            background-color: green;
            color: #ffffff;
            padding: 8px 30px;
            margin: 30px 0px;
            border-radius: 30px;
            transition: background 0.5s;
            
        }
        .btn:hover {
            background-color: #563434;
        }
        .header {
            background: radial-gradient(#fff, #ffd6d6);  
            height:50px;
        }
        .header.row {
            margin-top: 70px;
        }
        .footer{
            background: #000000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 20px;
        }
        .footer p{
            color: #9a9a9a;
        }
        .footer h3{
            color:#fff;
            margin-bottom: 20px;
        }
        .footer-colo-1,
        .footer-colo-2,  
        .footer-colo-3,
        .footer-colo-4
        {
            min-width:250px;
            margin-bottom:20px;
        }
        .footer-colo-1
        {
            flex-basis:30%;
        }
        .footer-colo-2 img
        {
            width:180px;
            margin-bottom: 20px;
        }
        .footer-colo-3,
        .footer-colo-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        .footer hr{
            border:none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }
        .logo img {
            position: absolute;
            top:0px;
            left: 0px;
            margin: 5px;
        }
        .icon img{
            position: absolute;
            top: 10px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="slogo.png" alt="SavvyMart Logo" height="40px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <div class="icon">
                    <a href="cart.html"> <img src="cart.png" alt="Sorry" width="30px" height="25px"></a>
                </div>
            </div>
            
        </div>
        <div class="login-box">
          <h2>LOGIN</h2>
          <form>
            <p>User Name</p>
            <input type="text" name="username">
            <p>Password</p>
            <input type="text" name="password">
            <button type="submit" class="btn">Login</button>
          </form>
        </div>
    </div>
</body>
</html>
