<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .root{
            --primary-color:#ff3c78;
            --light-black:rgba(0,0,0,0.89);
            --black:#000;
            --white:#fff;
            --grey:#aaa;

        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family: "Poppins",sans-serif;
        }

        .navbar {
            display: flex;
            align-items: flex-end;
            padding: 30px;
        }
        nav {
            flex: 1;
            text-align: right;
        }
        nav ul {
            display: inline-block;

            list-style-type: none;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: #555;
        }
        p {
            color: #555;
        }
        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .container-contact {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        
        .qr-code {
            flex-basis: 200px;
            text-align: right;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
        }
        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        .btn {
            display: inline-block;
            background-color: #ff4c3b;
            color: #ffffff;
            padding: 8px 30px;
            margin: 30px 0px;
            border-radius: 30px;
            transition: background 0.5s;
            
        }
        .btn:hover {
            background-color: #563434;
        }
        .header {
            background: radial-gradient(#fff, #ffd6d6);  
            height:80px;
            margin-bottom:27px;
        }
        hr{
            border:none;
            background:#555;
            height:1px;
            margin:20px 0;
        }
        .footer{
            background: #000;
            color: #8a8a8a;
            font-size:14 px;
            padding: 60px 0 20px;
        }
        .footer p{
            color: #9a9a9a;
        }
        .footer h3{
            color:#fff;
            margin-bottom: 20px;
        }
        .footer-col-1,
        .footer-col-2,  
        .footer-col-3,
        .footer-col-4
        {
            flex-basis: 22%;
            min-width:250px;
            margin-bottom:20px;
        }
        .footer-col-1
        {
            flex-basis:30%;
        }
        .footer-col-2 img
        {
            width:180px;
            margin-bottom: 20px;
        }
        .footer-col-3,
        .footer-col-4
        {
            flex-basis: 12%;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        .app-logo
        {
            margin-top:20px;
        }
        .app-logo img{
            width:140px;
        }
        .footer hr{
            border:none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }
        .logo img {
            position: absolute;
            top:0px;
            left: 0px;
            margin: 5px;
        }
        .icon img{
            position: absolute;
            top: 10px;
            margin: 4px;
        }
        .copy right{
            text-align:center;
        }
        .menu-icon
        {
            width:28px;
            margin-left:20px;
            display: none;
       
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="slogo.png" alt="SavvyMart Logo" height="60px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li ><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <div class="icon">
                    <a href="cart.html"> <img src="cart.png" alt="Sorry" height="40px" height="25px"></a>
                </div>
            </div>
        </div>
        </div>
        <h1> &phone; Contact SAVVYMART</h1>
        <b>We appreciate your interest in SAVVYMART. Please select from the options below.</b>
        <hr>
        <h2>
            General Inquiries
            
        </h2>
        <br>
        <div class="container-contact">
        <div class="qr-code">
            <br>
            <figure><img src="https://th.bing.com/th/id/OSK.HEROrofFo55IbnsG2bWuv7otj2GT8m9V-1tb0H_qNuDSooE?rs=1&pid=ImgDetMain" alt="SAVVYMART Office">
                <figcaption><b>Find a location:</b>&#11014;Scan to View local SAVVYMART office</figcaption>
            </figure>
                
        </div>
        <div class="container">
        <h2>USA</h2>
                <b>195 E Parker Square Dr, Parker, CO 801
                    +43 982-314-0958</b>        
            <br><br>
                <h2>INDIA</h2>
                <b>HW95+C9C, Mhada Colony, Viman Nagar, Pune, Maharashtra
                    411014</b>
            <br>
        </div>
        </div>
    <p>If you have any queries, feel free to contact us at <a href="mail to:savvymart@gmail.com">savvymart@gmail.com</a> </p>
    For specific questions, get in touch below

        <hr>
        <!--Footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our App</h3>
                        <p>Download App for Android and iso mobile phone</p>
                        <div class="app-logo">
                            <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt=""/>
                            <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />

                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="slogo.png" alt=""/>
                        <p>
                            Our Purpose Is To Sustainably Make the Pleasure and Benefits of
            Sports Accessible to the Many.
                        </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr/>
                <p class="copyright">Copyright &copy;2024-sample</p>
            </div>
            
        </div>

</body>
</html>